import java.util.Scanner;
public class Main
{
  public static void main (String[]args)
  {
   double x = 0;
   Scanner sc = new Scanner (System.in);
   System.out.println("Insira um número");
   x = sc.nextInt();
   System.out.println("Você inseriu " + x);
   sc.close();
   
    if (x>=0 && x<=25)
      System.out.println("está no intervalo de 0 a 25");

    else if (x>=25 && x<=50) 
        System.out.println("está no intervalo de 25 a 50");
    
    else if (x>=50 && x<=75) 
        System.out.println("está no intervalo de 50 a 75");

    else if (x>=75 && x<=100) 
        System.out.println("está no intervalo de 75 a 100");

    else if (x>100) 
        System.out.println("está fora do intervalo");
  }
}
