import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    int n = 0;
	    int peso1 = 2;
	    int peso2 = 3;
	    int peso3 = 5;
	    //Leu n
	    Scanner sc = new Scanner(System.in);
	    n = sc.nextInt();
	    
	for (int i = 0; i < n; i++){
    	  double n1 = sc.nextDouble();
          double n2 = sc.nextDouble();
          double n3 = sc.nextDouble();
          double media = ((n1 * peso1) + (n2 * peso2) + (n3 * peso3)) / (peso1 + peso2 + peso3);
    		  
         System.out.println("media é " + media);
		
	}
	    sc.close();
	}
}
